# Email Test Configuration
# Copy this file to .env and update with your actual values

# Azure AD / Office 365 OAuth2 Configuration
CLIENT_ID=50bac090-f20f-4021-95b6-33a0d78a6c28
CLIENT_SECRET=D5W8Q~D7GzjC_B.mF~V6eeF-D314jJQXDc1MScPW
TENANT_ID=2601b905-ab58-4c29-ad95-e23887316395

# Email Configuration
EMAIL_FROM=rayait_events@rayacorp.com
EMAIL_TO=youssifelhlaly@hotmail.com
EMAIL_PASSWORD=MyBMv@Z9eaPWYZN